{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "Cloudinary": {
    "CloudName": "dystkgtb2",
    "ApiSecret": "jelzluToEjijSADJjQHr3KASjBQ",
    "ApiKey": "124124361482366"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
